
model {
for(i in 1:N) { 
  y[i] ~ dpois(lambda[i])
  lambda[i] <- exp(log_lambda[i])
}
for(i in 2:N){
  log_lambda[i] ~ dnorm(log_lambda[i-1] + delta[i-1], tau_eps)
  delta[i] ~ dnorm(delta[i-1], tau_eta)
}
## diffuse prior on the first time point log_lambda[1] and delta[1]
log_lambda[1] ~ dnorm(0, 10^-6)
delta[1] ~ dnorm(0, 10^-6)
## prior on process error variances
sigma_eps ~ dunif(0, 1)
sigma_eta ~ dunif(0, 1)
##sigma_eps ~ dt(0, .04, 1)I(0,) ## sensitivity to variance priors
##sigma_eta ~ dt(0, .04, 1)I(0,)
tau_eps <- 1 / pow(sigma_eps, 2)
tau_eta <- 1 / pow(sigma_eta, 2)
}
