model {

for(i in 1:T) {
y[i] ~ dnegbin(p[i],r) 
 p[i] <- r/(r+lambda[i])
lambda[i] <- exp(log_lambda[i])
res[i] <- y[i] - lambda[i] 
  y.new[i] ~ dnegbin(p[i],r) 
 res.new[i] <- y.new[i] - lambda[i]
}
for(i in 1:Tf) {
p[T+i] <- r/(r+lambda[T+i]) 
 ypred[i] ~ dnegbin(p[T+i], r)
lambda[T+i] <- exp(log_lambda[T+i])
}
for(i in 2:(T+Tf)){
log_lambda[i] ~ dnorm(log_lambda[i-1] + delta[i-1], tau_eps)
}
for(i in 2:(T+Tf)){
delta[i] ~ dnorm(delta[i-1], tau_eta)
}
log_lambda[1] ~ dnorm(0, 10^-6) 
delta[1] ~ dnorm(0, 10^-6)
sigma_eps ~ dunif(0, 1) 
 tau_eps <- 1 / pow(sigma_eps, 2)
sigma_eta ~ dunif(0, 1) 
 tau_eta <- 1 / pow(sigma_eta, 2)
r ~ dgamma(0.001, 0.001)
 fit <- sum(res[(T-5):T]) 
 fit.new <- sum(res.new[(T-5):T])
}